@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    box-sizing: border-box;
  }
   body {
    margin: 10px;
    box-shadow: 0px 8px 40px rgba(7, 7, 7, 0.08);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .cont{
    box-shadow: 0px 8px 40px rgba(7, 7, 7, 0.08);
  }
  
  .nav-container{
    display:flex;
    justify-content: space-around;
    align-items: center;
    width:75vw;
    margin-left:250px;
    margin-bottom:5px;
  }
  a{
    text-decoration: none;
    color:#000000;
    font-size:24px;
    font-weight:400;
    font-family: oxygen;
  }
  .phone-c{
    border:2px solid #000000;
    border-radius:16px;
    margin-right:10px;
    padding:4px;
  }
  .f-container{
    background-image: url("https://res.cloudinary.com/dzo0il2vd/image/upload/v1697725193/img1_bfai2d.jpg");
    background-size: cover;
    height:840px;
    width:100vw;
    padding:100px;
    box-shadow: 0px 8px 40px rgba(7, 7, 7, 0.08);
  }
  .pink-container{
    background:rgba(218,134,133,0.6);
    width:600px;
    padding:20px;
    color:#ffffff;
  }
  .m-container{
    background-image: linear-gradient(to right, #ff6ac1,#ffdb5c);
    height:930px;
    width:100vw;
    margin-bottom:10px;
  }
  .s-container{
    background-image: linear-gradient(to right, #ff6ac1,#ffdb5c);
    width:100vw;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color:#ffffff;
  }
  .order-head{
    margin-top:0px;
  }
  button{
    background:rgba(245,230,230,0.6);
    width:175px;
    height:50px;
    font-weight:600;
    font-size: 22px;
    padding:10px;
    border:none;
    border-radius: 26px;
    margin:20px;
  }
  .white-container{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-top-right-radius: 65px;
    border-bottom-left-radius: 65px;
    background-color: #ffffff;
    padding:10px;
    margin:50px;
  }
  .food{
    width:240px;
    height:240px;
    border-top-right-radius: 65px;
  }
  h3{
    color:#000000;
    line-height: 0px;
    margin-bottom:5px;
  }
  .pa{
    color:#000000;
    font-weight: 400;
    text-align: center;
    font-size:15px;
  }
  .t-container{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width:100vw;
  }
  @media screen and (max-width:767px){
    .t-container{
        display:flex;
        flex-direction: column;
        max-width:50vw;
    }
  }