<!DOCTYPE html>
<html>

<head> 
    <link rel="stylesheet" type="text/css" href="app.css">
    <script src="https://kit.fontawesome.com/ae2733f5fc.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="cont">
        <nav class="nav-container">
            <a href="#">Home</a>
            <a href="#">Order</a>
            <a href="#">Food</a>
            <a href="#">Restaurant</a>
            <a href="#">Testimonials</a>
            <a href="#">Contact Us</a>
            <div>
                <a href="#">
                    <i class="fa-solid fa-phone phone-c"></i>
                </a>
                <a href="#">
                    <i class="fa-solid fa-cart-shopping"></i>
                </a>
            </div>
        </nav>
        <div class="m-container">
            <div class="f-container">
                <div class="pink-container">
                <h1>LOREM IPSUM</h1>
                <p>Lorem Ipsum has been the industry's standard dummy<br/>
                    text ever since the 1500s, when an unknown printer took<br/>
                    a galley of type and scrambled it to make a type<br/>
                    specimen book.</p>
                </div>
            </div>
        </div>
        <div class="s-container">
            <h1 class="order-head">Order Now</h1>
            <div class="t-container">
                <div class="white-container">
                    <img src="https://res.cloudinary.com/dzo0il2vd/image/upload/v1697725193/img4_kixseh.jpg" alt="burger" class="food"/>
                    <h3>BURGER</h3>
                    <p class="pa">Lorem Ipsum has been the<br/>
                        industry's standard dummy text</p>
                </div>
                <div class="white-container">
                    <img src="https://res.cloudinary.com/dzo0il2vd/image/upload/v1697725193/img2_fhvokr.jpg" alt="burger" class="food"/>
                    <h3>PIZZA</h3>
                    <p class="pa">Lorem Ipsum has been the<br/>
                        industry's standard dummy text</p>
                </div>
                <div class="white-container">
                    <img src="https://res.cloudinary.com/dzo0il2vd/image/upload/v1697725193/img3_xngsjj.jpg" alt="burger" class="food"/>
                    <h3>PASTA</h3>
                    <p class="pa">Lorem Ipsum has been the<br/>
                        industry's standard dummy text</p>
                </div>
            </div>
            <button>Order</button>
        </div>
    </div>
</body>

</html>